{
  "name": "StormServer",
  "version": "0.0.3",
  "description": "Storm app server",
  "main": "app.js",
  "scripts": {
    "debug": "sails lift --verbose",
    "start": "sails lift",
    "test": "grunt test",
    "unit-test": "grunt unit-test",
    "lint": "grunt lint",
    "watch": "grunt watch",
    "console": "sails console",
    "clean": "rm -rf ./.tmp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/IGME-Research-Studio/StormServer.git"
  },
  "author": "MAGIC Center at RIT. See PEOPLE.md for list of contributors",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "async": "^1.4.2",
    "babel": "^5.8.23",
    "bcryptjs": "^2.2.2",
    "bluebird": "^2.10.1",
    "ejs": "~0.8.4",
    "load-grunt-tasks": "^3.2.0",
    "grunt": "0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "0.11.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "include-all": "~0.1.3",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "passport": "^0.3.0",
    "passport-facebook-token": "^2.3.0",
    "passport-github-token": "^1.1.0",
    "passport-google-plus-token": "^1.7.1",
    "passport-jwt": "^1.2.1",
    "passport-local": "^1.0.0",
    "passport-vkontakte-token": "^1.0.3",
    "rc": "~0.5.0",
    "sails": "~0.11.0",
    "sails-disk": "~0.10.0",
    "sails-mongo": "^0.11.4",
    "sails-service-cipher": "^3.0.2",
    "sails-service-error-codes": "^1.0.5",
    "sails-service-hash": "^3.0.2",
    "sails-service-storage": "^3.0.2",
    "shortid": "^2.2.2",
    "validator": "^4.0.6",
    "winston": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^1.5.0",
    "babel-eslint": "^4.1.3",
    "grunt-eslint": "^17.1.0",
    "eslint-config-airbnb": "0.0.8",
    "mocha": "^2.3.2",
    "grunt-mocha-test": "^0.12.7",
    "sails-memory": "^0.10.5",
    "chai": "^3.3.0",
    "istanbul": "^0.3.17",
    "sinon": "^1.15.4",
    "supertest": "^1.1.0"
  }
}
